STACK_DOMAIN=example.com

# edit these to point to your plex libraries
SONARR_DOWNLOADS_DIR=/path/to/plex/Television
RADARR_DOWNLOADS_DIR=/path/to/plex/Movies

# VPN configuration. Replace with your Private Internet Access user, pass, and preferred region
PIA_USER="<<your username>>"
PIA_PASSWORD="<< your PIA password>>"
PIA_REGION="US California"

OMBI_CONFIG_DIR=./volumes/ombi/config
DELUGE_DOWNLOADS_DIR=./volumes/deluge/downloads
DELUGE_HOME_DIR=./volumes/deluge/
DELUGE_CONFIG_DIR=./volumes/deluge/config
DELUGE_PARTIAL_DIR=./volumes/deluge/partial
DELUGE_TORRENTS_DIR=./volumes/deluge/torrents
JACKETT_CONFIG_DIR=./volumes/jackett/config
JACKETT_DOWNLOADS_DIR=./volumes/jackett/downloads
SONARR_CONFIG_DIR=./volumes/sonarr/config

RADARR_CONFIG_DIR=./volumes/radarr/config
NZBGET_DOWNLOADS_DIR=./volumes/nzbget/downloads
NZBGET_CONFIG_DIR=./volumes/nzbget/config

TIMEZONE_FILE=/etc/localtime
SKIP_DIR_CREATION=1
